/* Admin Login Container */
.login-container {
    width: 420px;
    background: transparent;
    border: 1px solid rgba(58, 58, 58, 0.3); /* Slight black border */
    backdrop-filter: blur(30px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: #002238;
    border-radius: 10px;
    padding: 30px 40px;
}

/* Center text styling */
.login-form h2 {
    font-size: 36px;
    text-align: center;
    color: #002238;
}

/* Input Box */
.login-input {
    width: 100%;
    height: 50px;
    background: transparent;
    outline: none;
    border: 1px solid rgba(79, 79, 79, 0.5); /* Slight black border */
    border-radius: 40px;
    font-size: 16px;
    color: #1d1d1d;
    padding: 20px 45px 20px 20px;
    margin: 20px 0; /* Space between input fields */
}

/* Placeholder Styling */
.login-input::placeholder {
    color: rgba(52, 52, 52, 0.6); /* Darker placeholder */
}

/* Login Button */
.login-button {
    width: 100%;
    height: 45px;
    background: #388894;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

/* Hover Effect */
.login-button:hover {
    background: #266974; /* Slight hover effect */
}
/* Admin Button */
.admin-button {
    position: absolute;
    top: 15px;
    right: 20px;
}

.admin-button button {
    background: #20808f;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 40px; /* Adjust to make it fully circular */
    height: 40px; /* Ensures it remains circular */
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-button button:hover {
    background: #0e4d57;
}
