.wrapper {
    width: 420px;
    background: transparent;
    border: 1px solid rgba(58, 58, 58, 0.3); /* Slight black border */
    backdrop-filter: blur(30px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: #002238;
    border-radius: 10px;
    padding: 30px 40px;
}

/* Admin Button */
.admin-button {
    position: absolute;
    top: 15px;
    right: 20px;
}

.admin-button button {
    background: #0099ff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 40px; /* Adjust to make it fully circular */
    height: 40px; /* Ensures it remains circular */
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-button button:hover {
    background: #00a9e6;
}


/* Center text styling */
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 1px solid rgba(79, 79, 79, 0.5); /* Slight black border */
    border-radius: 40px;
    font-size: 16px;
    color: #1d1d1d;
    padding: 20px 45px 20px 20px;
}

/* Placeholder Color */
.input-box input::placeholder {
    color: rgba(52, 52, 52, 0.6); /* Darker placeholder */
}

.input-box .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

/* Remember Me & Forgot Password */
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin-top: -10px;
}

/* Checkbox styling */
.remember-forgot label input {
    accent-color: #388894; /* Matches button color */
    margin-right: 5px;
}

/* Forgot Password Link */
.remember-forgot a {
    color: #388894;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.remember-forgot a:hover {
    text-decoration: underline;
    color: #266974; /* Lighter hover effect */
}

/* Login Button */
.wrapper button {
    width: 100%;
    height: 45px;
    background: #388894;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.wrapper button:hover {
    background: #266974; /* Slight hover effect */
}

/* Register Link Styling */
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a {
    color: #1a0404;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.register-link p a:hover {
    text-decoration: underline;
    color: #266974;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin-top: -10px;
    margin-bottom: 20px; /* Adds space below */
}