/* Checkout Container */
.checkout-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Order Details */
/* Order Details */
.order-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Individual Order Item */
.order-item {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* ✅ Ensures image on left, text on right */
    gap: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

/* Order Image */
.order-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

/* Order Info */
.order-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left; /* ✅ Aligns text properly */
    gap: 8px; /* Adds spacing between Product, Quantity, and Price */
}


/* Error & Success Messages */
.error {
    color: #dc3545;
    font-weight: bold;
    text-align: center;
}

.success {
    color: #28a745;
    font-weight: bold;
    text-align: center;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Confirm Button */
.confirm-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1d6ec4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.confirm-btn:hover {
    background-color: #0056b3;
}
