/* Order Container */
.orders-container {
    max-width: 900px;
    margin: 100px auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.15);
    background: white;
}

/* Order Items */
.order-items {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Individual Order Item */
.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    cursor: pointer;
}

.order-item:hover {
    transform: scale(1.02);
    transition: 0.2s;
}

/* Order Info */
.order-info {
    flex-grow: 1;
    text-align: left;
}

.order-info h3 {
    font-size: 22px;
    color: #333;
}

.order-info p {
    font-size: 16px;
    color: #555;
}


