/* Cart Container */
.cart-container {
    max-width: 900px;
    margin: 80px auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.15);
    background: white;
}

/* Cart Items */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Individual Cart Item */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    flex-direction: column; /* 🔥 Arranging content vertically */
    gap: 20px; /* ✅ Adds vertical space between elements */
    transition: transform 0.2s ease-in-out;
}

.cart-item:hover {
    transform: scale(1.03);
}

/* Cart Image */
.cart-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

/* Cart Info */
.cart-info {
    text-align: center;
}

/* Product Name */
.cart-info h3 {
    margin-bottom: 10px; /* ✅ Adds space below product name */
}
/* Quantity Controls */
.quantity-controls {
    display: flex;
    flex-direction: row; /* 🔥 Aligning + and - vertically */
    align-items: center;
    gap: 20px;
}

/* Quantity Buttons */
.qty-btn {
    padding: 8px 12px;
    font-size: 18px;
    font-weight: bold;
    background: #39864b;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.qty-btn:hover {
    background: #218838;
}

/* Remove Button */
.remove-btn {
    padding: 8px 20px;
    font-size: 15px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 15px; /* ✅ Creates gap between quantity and remove */
}

.remove-btn:hover {
    background: #bb2d3b;
}

/* Cart Total */
.cart-total {
    text-align: center; /* ✅ Centers the total */
    font-size: 22px;
    font-weight: bold;
    padding-top: 20px;
    color: #007bff;
}

/* Checkout Button */
.checkout-btn {
    display: block;
    margin: 20px auto; /* ✅ Centers the button */
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.checkout-btn:hover {
    background: #0056b3;
}
