/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px 20px;
}

/* Top bar */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
  color: #0066cc;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 14px; /* Positioning inside the input */
    color: rgb(177, 176, 176); /* Light grey color */
    font-size: 16px;
}

.search-box {
  width: 100%; /* Make it full width */
  max-width: 800px; /* Adjust as needed */
  padding: 8px 290px 8px 35px; /* Adds space on the right side */
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box; /* Ensures padding doesn't shrink the input */
}

.search-box::placeholder {
  color: rgb(110, 110, 110);
  font-size: 14px;
  white-space: nowrap; /* Prevents text cutoff */
}

.icons {
    display: flex;
    gap: 30px;
}

.icon {
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.icon:hover {
  color: #0066cc;
}

/* Sticky menu */
.menu {
    background: #f8f8f8;
    padding: 10px;
    text-align: center;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.menu li {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.menu li:hover {
    color: #0066cc;
}
