/* Dashboard Wrapper */
.dashboard-wrapper {
    padding: 32px;
    margin-top: 60px;
    display: flex; /* ✅ Align items in a row */
    flex-direction: column; /* ✅ Keeps title at the top */
}

/* Cards Grid - Align Horizontally */
.cards-grid {
    display: flex; /* ✅ Changes layout from grid to flex */
    justify-content: center; /* ✅ Centers the cards */
    align-items: center; /* ✅ Aligns content vertically */
    gap: 20px; /* ✅ Space between cards */
    flex-wrap: wrap; /* ✅ Ensures responsiveness */
    margin-bottom: 40px;
}

.dashboard-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 24px;
    color: var(--text-color);
  }
   
  .dashboard-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    border-radius: var(--border-radius);
    color: white;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s;
  }
   
  .dashboard-card:hover {
    transform: translateY(-4px);
  }
   
  .card-label {
    font-size: 16px;
    font-weight: 600;
  }
   
  .card-value {
    font-size: 24px;
  }
   
  /* Background color utilities */
  .bg-blue {
    background-color: #3b82f6;
  }
   
  .bg-green {
    background-color: #22c55e;
  }
   
  .bg-yellow {
    background-color: #facc15;
    color: #000; /* For contrast */
  }
   
  .bg-red {
    background-color: #ef4444;
  }