.sidebar {
    position: fixed;
    top: 60px; /* below navbar */
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #34495e;
    color: white;
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
  }
   
  .sidebar.open {
    left: 0;
  }
   
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
   
  .sidebar ul li {
    padding: 15px 20px;
  }
   
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
  }
   
  .sidebar ul li a:hover {
    background-color: #2c3e50;
  }