@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif; /* ✅ Your chosen font applied everywhere */
}

/* Users Page Container */
.users-container {
    padding: 32px; /* ✅ Slightly increased padding for better spacing */
    margin-top: 1px; /* ✅ Brings table closer to navbar */
}

/* Users Title */
.users-title {
    font-size: 24px;
    color: #1f2937;
    font-weight: bold;
    margin-bottom: 24px; /* ✅ Adds more space below title */
    text-align: center;
}

/* Table Wrapper - Full Width */
.table-wrapper {
    width: 100%;
    height: auto; /* ✅ Adjust height to fit content */
    overflow-x: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: -10px; /* ✅ Removes extra gap */
    margin-bottom: 32px; /* ✅ More spacing below table */
    padding: 12px; /* ✅ Adds internal padding */
}

/* Users Table */
.users-table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    table-layout: fixed; /* ✅ Ensures consistent column width */
}

/* Table Header & Cells - Fixed Row Height */
.users-table th,
.users-table td {
    height: 40px; /* ✅ Fixed smaller height */
    padding: 10px 16px; /* ✅ Proper padding for readability */
    border: 1px solid #e5e7eb;
    font-size: 15px;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap; /* ✅ Prevents text wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* ✅ Adds "..." for overflowing text */
}

/* Ensure Columns Stay Even */
.users-table tbody tr {
    display: table-row; /* ✅ Prevents uneven row heights */
}

/* Row Hover Effect */
.users-table tbody tr:hover {
    background-color: #f9fafb;
    transition: background 0.3s ease-in-out;
}

/* Buttons - Uniform Size & Styling */
.save-button,
.cancel-button,
.card-buttons-delete {
    font-size: 12px;
    padding: 10px 18px; /* ✅ Adjusted padding for consistency */
    border-radius: 6px;
    cursor: pointer;
    font-weight: 200;
    text-align: center;
    transition: 0.3s ease-in-out;
}

/* Specific Button Colors */
.save-button {
    background-color: #4CAF50;
    color: white;
}

.save-button:hover {
    background-color: #45a049;
}

.cancel-button {
    background-color: #f44336;
    color: white;
}

.cancel-button:hover {
    background-color: #e53935;
}

.card-buttons-delete {
    background-color: #c0392b;
    color: white;
}

.card-buttons-delete:hover {
    background-color: #a52a2a;
}

/* No Users Placeholder */
.no-users {
    text-align: center;
    color: #9ca3af;
    padding: 20px;
    font-style: italic;
}
