/* Wishlist Container */
.wishlist-container {
    max-width: 900px;
    margin: 100px auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.15);
    background: white;
}

/* Wishlist Items */
.wishlist-items {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Individual Wishlist Item */
.wishlist-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.wishlist-item:hover {
    transform: scale(1.02);
    transition: 0.2s;
}

/* Wishlist Image */
.wishlist-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

/* Wishlist Info */
.wishlist-info {
    flex-grow: 1;
    text-align: left;
}

/* Remove Button */
.remove-btn {
    padding: 10px 30px;
    font-size: 15px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.remove-btn:hover {
    background: #bb2d3b;
}
