/* Apply scrolling restrictions only to Walmart intro */
.walmart-theme {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

/* Ensure scrolling works on other pages */
body:not(.walmart-theme) {
  overflow: auto !important;
}

/* Main container with rotating gradient */
@keyframes rotateGradient {
  0% { background: linear-gradient(to right, #0071ce, #0004ff); }
  50% { background: linear-gradient(to right, #0004ff, #0071ce); }
  100% { background: linear-gradient(to right, #0071ce, #0004ff); }
}

.walmart-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  animation: rotateGradient 6s infinite alternate;
  position: relative;
}

/* Walmart Logo with shimmer effect */
.logo-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.logo-container img {
  width: 150px;
  animation: shimmer 2s infinite alternate;
}

@keyframes shimmer {
  0% { filter: brightness(100%); }
  100% { filter: brightness(130%); }
}

/* Walmart Title Styling with hover effect */
.walmart-title {
  display: flex;
  font-size: 100px;
  font-family: 'Impact', sans-serif;
  animation: fadeIn 2s ease-out;
  color: white;
  letter-spacing: 15px;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.6), 0 0 30px rgba(0, 112, 255, 0.6);
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.walmart-title:hover {
  transform: scale(1.05);
  color: #ffcc00;
}

/* Letter animation */
.letter {
  opacity: 0;
  animation: appear 1s forwards;
}

.letter:nth-child(1) { animation-delay: 0s; }
.letter:nth-child(2) { animation-delay: 0.2s; }
.letter:nth-child(3) { animation-delay: 0.4s; }
.letter:nth-child(4) { animation-delay: 0.6s; }
.letter:nth-child(5) { animation-delay: 0.8s; }
.letter:nth-child(6) { animation-delay: 1s; }
.letter:nth-child(7) { animation-delay: 1.2s; }

@keyframes appear {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Caption Animation with glow effect */
.walmart-caption {
  margin-top: 10px;
  font-size: 20px;
  color: whitesmoke;
  animation: glowEffect 2s infinite alternate;
}

@keyframes glowEffect {
  0% { text-shadow: 0 0 5px rgba(255, 255, 255, 0.8); }
  100% { text-shadow: 0 0 15px rgba(255, 255, 255, 1); }
}

/* Slide-out animation */
.walmart-container.slide-out {
  animation: slideOut 3s forwards;
}

@keyframes slideOut {
  to { opacity: 0; transform: translateX(-100%); }
}
